{
  "name": "ptk",
  "version": "1.5.19",
  "description": "Backend for accelon22",
  "type":"module",
  "bin":"cli/bin.js",
  "main": "./index.ts",
   "scripts": {
    "dev-cjs":"esbuild --platform=node --format=cjs --bundle --watch node.ts --outfile=nodebundle.cjs",
    "min-cjs":"esbuild --platform=node --minify --format=cjs --bundle node.ts --outfile=nodebundle.min.cjs",
    "dev":"esbuild --format=iife --bundle --watch index.ts --outfile=index.js",
    "build-cjs":"esbuild --platform=node  --format=cjs --bundle node.ts --outfile=nodebundle.cjs",
    "build":"esbuild --format=iife --bundle index.ts --outfile=index.js",
    "build-browser":"esbuild --format=iife --bundle ptk.ts --outfile=ptk.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/accelon/ptk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/accelon/ptk/issues"
  },
  "homepage": "https://github.com/accelon/ptk#readme",
  "dependencies": {
  }
}
